<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" > 
                        <div id="logo-img" class="pull-left">
                            <img width="40px" height="32px" src="./images/GitHub-Mark.png" alt="">
                        </div>
                    </a>

                    <ul  class="nav navbar-nav visible-lg visible-md">
                        <li><a href="#">Why Github?</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Market place</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>

                    <form class="navbar-form pull-right visible-lg visible-md">
                        <div id="firstform" class="form-group">
                            <input type="text" class="form-control" placeholder="Search Github">
                            <span><a href="#">Sign in</a></span>
                            <button type="name" class="btn">Sign up</button>
                        </div>
                    </form>

                    <button class="navbar-toggle" type="button" data-toggle="collapse"
                     data-target="#collapsable-nav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-left visible-xs">
                        <li><a href="#">Why Github?</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Market place</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>    
                </div>
            </div>
        </nav>
    </header>

    <div id="main-content" class="container">
        <section class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-12">
                        <div>
                            <h1>Where the world builds software</h1>
                            <p >Millions of developers and companies build,
                                ship, and maintain their softeare on GitHub-
                                the largest and most advanced development
                                platform in the world
                            </p>
                        </div>

                        <form  class="navbar-form ">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email address">
                                <button type="name" class="btn forgithub">Sign up for Github</button>
                            </div>    
                        </form>    
                    </div>

                </div>

            </div>

        </section>

    </div>





        
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>